######################################################################
# Configuración de SaraNegocioSpark                                  #
######################################################################


UserPath = "/adele/dev/workspace/ApplicationData/Dialogo/SaraAIML/";
