# Queue size in video frames
FaceTracker_FrameQueueSize = 4;	/* desbordamiento vs. latencia */

FaceTracker_HaarClassifierDataFile = "/ApplicationData/Vision/haarcascade_frontalface_alt2.xml";
	
FaceTracker_ShowWindow = FALSE;

# Si se detectan varias caras durante un tiempo, el algoritmo cambia el foco de atención cada tantos frames.
FaceTracker_FramesPerFace = 30;


