# Archivo de propiedades para los archivos javascript

embed.js.reqAddres=http://www.sparkingtogether.com/FionaHandler/FionaEmbedServlet
embed.js.hostAddres=http://www.sparkingtogether.com/FionaHandler/
embed.js.red5Addres=rtmp:\/\/mediaserver.sparkingtogether.com:80\/FionaRed5\/