# fiona

./: LICENSE  README.md
CLINEG/: .classpath  .project
CLINEG/src/main/java/: build.xml
CLINEG/src/main/java/com/adelerobots/clineg/context/: ContextoUsuarios.java
CLINEG/src/main/java/com/adelerobots/clineg/engine/: AvatarEng.java  CuentaEng.java  HostingEng.java  RoleUsuarioEng.java  UsuarioEng.java
CLINEG/src/main/java/com/adelerobots/clineg/entity/: AvatarC.java  CuentaC.java  EntidadC.java  HostingC.java  ProcesoC.java  RoleUsuarioC.java  UserStatusEnum.java  UsuarioC.java
CLINEG/src/main/java/com/adelerobots/clineg/manager/: AvatarManager.java  CuentaManager.java  ManagerFactory.java  RoleUsuarioManager.java  UsuariosManager.java
CLINEG/src/main/java/com/adelerobots/clineg/service/emails/: EnviarEmail.java
CLINEG/src/main/java/com/adelerobots/clineg/service/usuarios/: SNAbstractManageUsuarios.java  SNAltaUsuarioAIO.java
CLINEG/src/main/java/com/adelerobots/clineg/util/: EncryptionUtils.java  FunctionUtils.java  IniFileNameFilter.java  PaypalUtilities.java  StringEncrypterUtilities.java  TemplateUtils.java
CLINEG/src/main/java/com/adelerobots/clineg/util/keys/: Constantes.java  ConstantesError.java
FIONEG/: .classpath  .freemarker-ide.xml  .project
FIOPRE/: .classpath  .project  .springWebflow
FIOPRE/src/main/java/: build.xml
FIOPRE/src/main/java/com/adelerobots/fawna/security/: AccountNeedActivationAuthenticationException.java  BaseAuthProvider.java  BaseUserDetailsServiceImpl.java  InvalidLogonHoursAuthenticationException.java  InvalidWorkstationAuthenticationException.java  X509AuthenticationToken.java  X509CustomAuthenticationProvider.java  X509CustomEntryPoint.java  X509CustomFilter.java  X509CustomUser.java
FIOPRE/src/main/java/com/adelerobots/fawna/webflow/: ControlLocaleFlowExecutionListener.java  ManageSpringSecurityFlowExecutionListener.java
FIOPRE/src/main/java/com/adelerobots/fioneg/service/security/: LogonConstants.java
FIOPRE/src/main/java/com/adelerobots/fioneg/util/: FunctionUtils.java  PaypalUtilities.java
FIOPRE/src/main/java/com/adelerobots/web/fiopre/action/: AvatarBuilderRestoreDefaultsCustomAction.java  CreateBillingAgreementCustomAction.java  CreateBillingAgreementStoreCustomAction.java  DetenerProcesoAvatarCustomAction.java  DoReferenceTransactionCustomAction.java  InicioFlowInitCustomAction.java  MyProfileInitSetupCustomAction.java  PasswordRestoreInitSetupCustomAction.java  SecurityLandingCustomAction.java  SecurityLoginErrorAction.java  SecurityLogoutCustomAction.java  SecurityLogoutInitCustomAction.java  SignupConfirmInitSetupCustomAction.java  SignupInitSetupCustomAction.java  UsermailConfirmInitSetupCustomAction.java
FIOPRE/src/main/java/com/adelerobots/web/fiopre/customHeading/: LocaleHeading.java
FIOPRE/src/main/java/com/adelerobots/web/fiopre/decisor/: CheckAgreementStatusDecisor.java  ComprobarLogicDelete.java  CreateBillingAgreementFlujoInicioDecisor.java  CreateBillingAgreementStoreDecisor.java  FlujoInicioSetupDecisor.java  MyProfileFlowInitSetupDecisor.java  PasswordRestoreBackSelectorDecisor.java  SignupAccountTypeDecisor.java  SignupBackSelectorDecisor.java  SignupInitSetupDecisor.java  SignupPaypalAgreementInitDecisor.java  SparksStoreFlowInitSetupDecisor.java
FIOPRE/src/main/java/com/adelerobots/web/fiopre/listeners/: AbrirCerrarAlert.java  AbrirCerrarDialogoCancelarCuenta.java  AbrirCerrarDialogoChangeStatus.java  AbrirCerrarDialogoCrash.java  AbrirCerrarDialogoOpinion.java  AbrirCerrarDialogoRejection.java  AbrirCerrarDialogoStatus.java  AbstractUserProcessListener.java  AddDevelopmentPrice.java  AddNewListData.java  AddParamToTable.java  AddProductionPrice.java  AddValueToList.java  AsignaInterfaz.java  AsignaKeywordsListener.java  ChangeAccountTypeComboListener.java  ChangeConfigListener.java  ChangeInterfaceType.java  ChangeTarifaListener.java  ChangeTarifaProduccionListener.java  ChatResponsePolling.java  CompruebaCambioStatus.java  DeleteConfigParam.java  DeleteDevelopmentPrice.java  DeleteListType.java  DeleteUserOwnParam.java  DeleteValorLista.java  DesasignaInterfaz.java  DesasignaKeywordsListener.java  DetenerProcesoAvatar.java  EjecutarProcesoAvatar.java  EnviarMensajeChatListener.java  ErrConsolePollingListener.java  FIONA_UploadSpark.java  GenerarRandomRoomListener.java  GetAvatarPrice.java  GetScriptlet.java  HabilitaDiasTrialListener.java  InsertConfigParamTypes.java  MostrarCamposEntidadListener.java  (+19 more)
FIOPRE/src/main/java/com/adelerobots/web/fiopre/utilidades/: AvatarUtils.java  ConfigUtils.java  ContextUtils.java  ContextUtils.java.tmp  StringEncrypterUtilities.java
FIOPRE/src/main/java/com/adelerobots/web/fiopre/validators/: AbstractFormValidator.java  AbstractUserFormValidator.java  FormValidatorSparkEdition.java  FormValidatorUploadSpark.java  MyProfileEditFormValidator.java  PasswordRestoreFormValidator.java  SignupFormValidator.java
FionaHandler/: .classpath  .project
FionaHandlerLogAnalyzer/: .classpath  .project
FionaRed5/: .classpath  .project
SERNEG/: .classpath  .project
ServiceMngHandler/: .classpath  .project  README
ServiceMngHandler/src/: build.xml
ServiceMngHandler/src/main/java/com/adelerobots/servicemng/servlets/: Log4jInit.java  ServiceMngHandlerServlet.java
ServiceMngHandler/src/main/java/com/adelerobots/servicemng/util/: EncryptionUtils.java
ServiceMngHandler/src/main/java/com/adelerobots/servicemng/util/keys/: Configuracion.java  Constantes.java
datos_script/: Horde3D_Log.html  README  avatar.sh  avatar.sh.2013_10_14  avatest.sh  background.sh  cancelaCuentaUsuarioSQL.sh  checkPID.sh  creaUsuarioSQL.sh  createDirectoriesStructure.sh  createDirectoriesStructure_sinMD5.sh  generaini.sh  killlongproc.sh  liberarColas.sh  makelogger_all.sh  makelogger_one.sh  mapa_caracteres.sed  modifyDirectoriesStructure.sh  pruebaMD5.sh  reGeneraIni.sh  reGeneraIni.sh.20131206  reGeneraIni.sh.2013_05_29  reGeneraIni.sh.Photo.20131208  reGeneraIni.sh.elvira  restorePreset.sh  restoreToConfig_all.sh  userdirs.sh
db/: uuid
fiona_avatar/: fiona-avatar.php
(+3944 files in other folders)
