# Fichero de configuración de la escena y el personaje


SceneContentPath = "/Scene/theGirl";
SceneXML = "tipa11.scene.xml";


Body: {

	MorphNodeName = "tipa11";
	
	Joints: {
		
		HeadPanOffset = 0;
		HeadTiltOffset = 0;

		MaxHeadPan = 45;		/* en valor absoluto */
		MaxHeadTilt = 14;		/* en valor absoluto */
		
		Eyes: {
			HasEyeBones = FALSE;
			Left = "rEye";
			Right = "lEye";
		};
		
		

		
		NeckJoints = (
			{
				Joint = "neck";
			}
		);
		
		/* Affects the mapping of pan/tilt head angles to neck joint rotation coordinates */

		NeckFix = FALSE;

		/* Rotate arms down if bind pose is in T body position */

		ArmsNeedDowning	= TRUE;

		LeftArmJoints = (
			{
				Joint = "lShldr";
			}
		);
		
		RightArmJoints = (
			{
				Joint = "rShldr";
			}
		);
	};
	
	InitialMorphs : (
	);

};


Scene : {
	Background: {
		HasBackground = FALSE;
		BackgroundName = "Plane01";
	};
	
	Transformation : {
		Traslation : {
			X = 0;
			Y = 0;
			Z = 0;
		};
		Rotation : {
			X = 0;
			Y = 0;
			Z = 0;
		};
		Scale : {
			X = 1;
			Y = 1;
			Z = 1;
		};
	};
	

	Lights : (
		
		/* foco 1 */
		{
			LightRadius = 350;
			X = 0;
			Y = 180;
			Z = 160;
		},

		/* foco 2 */
		{
			LightRadius = 420;
			X = 160;
			Y = 260;
			Z = 160;
		},
		
		/* foco 3 */
		{
			LightRadius = 440;
			X = -160;
			Y = 260;
			Z = 160;
		}
		
		
	);
	
	Camara: {
		
		IsOrtho = FALSE;


		// Primer plano de cara

		Position:
		{
			X = 0;
			Y = 100; 
			Z = 300;
		};
		
	
		CamaraParameters:
		{
			VisionAngle = 45;
			NearClippingPlane = 50; // 50 cerca, 80 alejado
			FarClippingPlane = 1000;
		};
		
	};

//		BackgroundMaterial = "overlays/fondo.material.xml";


/*		
		CamaraParameters:
		{
			VisionAngle = 45;
			NearClippingPlane = 80; // 50 cerca, 80 alejado
			FarClippingPlane = 1000;
		};
		*/
		
};




VisemeMapping: {
	RestLabel = "rest";
	
	# 'phonemeLabels' pueden consultarse con 'ShowFoneticTranscription.exe'
	Mapping = (
		{
			phonemeLabel = "...";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "...:";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "|";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "!";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"i#";		/* esto: "i# es la transcripción fonética de algunos \item=??? */
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"a";		/* comillas-a, las comillas indican acento, el slash es para quotear */
			visemeMorphTarget = "vis-aa_ShapeKey";
		}
		,
		{
			phonemeLabel = "\"e";
			visemeMorphTarget = "vis-eh_ShapeKey";
		}
		,
		{
			phonemeLabel = "\"E";
			visemeMorphTarget = "vis-eh_ShapeKey";
		}
		,
		{
			phonemeLabel = "\"o";
			visemeMorphTarget = "vis-ow_ShapeKey";
		}
		,
		{
			phonemeLabel = "\"u";
			visemeMorphTarget = "vis-uw_ShapeKey";
		}
		,
		{
			phonemeLabel = "4_d";
			visemeMorphTarget = "vis-th_ShapeKey";
		}
		,
		{
			phonemeLabel = "a";
			visemeMorphTarget = "vis-aa_ShapeKey";
		}
		,
		{
			phonemeLabel = "b";
			visemeMorphTarget = "vis-w_ShapeKey";
		}
		,
		{
			phonemeLabel = "B_o";
			visemeMorphTarget = "vis-w_ShapeKey";
		}
		,
		{
			phonemeLabel = "d_d";
			visemeMorphTarget = "vis-th_ShapeKey";
		}
		,
		{
			phonemeLabel = "D_o";
			visemeMorphTarget = "vis-th_ShapeKey";
		}
		,
		{
			phonemeLabel = "e";
			visemeMorphTarget = "vis-er_ShapeKey";
		}
		,
		{
			phonemeLabel = "f";
			visemeMorphTarget = "vis-f_ShapeKey";
		}
		,
		{
			phonemeLabel = "F";
			visemeMorphTarget = "vis-f_ShapeKey";
		}
		,
		{
			phonemeLabel = "g";
			visemeMorphTarget = "vis-k_ShapeKey";
		}
		,
		{
			phonemeLabel = "i";
			visemeMorphTarget = "vis-iy_ShapeKey";
		}
		,
		{
			phonemeLabel = "\"i";
			visemeMorphTarget = "vis-iy_ShapeKey";
		}
		,
		{
			phonemeLabel = "E";
			visemeMorphTarget = "vis-eh_ShapeKey";
		}
		,
		{
			phonemeLabel = "j";
			visemeMorphTarget = "vis-k_ShapeKey";
		}
		,
		{
			phonemeLabel = "J";	/* Ñ */
			visemeMorphTarget = "vis-k_ShapeKey";
		}
		,
		{
			phonemeLabel = "j\\"; /* Y: vayan */
			visemeMorphTarget = "vis-l_ShapeKey";
		}
		,
		{
			phonemeLabel = "J\\"; /* Y: ya */
			visemeMorphTarget = "vis-l_ShapeKey";
		}
		,
		{
			phonemeLabel = "k";
			visemeMorphTarget = "vis-k_ShapeKey";
		}
		,
		{
			phonemeLabel = "n'";	/* Arantxa = a4_d"an'tSa# */
			visemeMorphTarget = "vis-sh_ShapeKey";
		}
		,
		{
			phonemeLabel = "l";
			visemeMorphTarget = "vis-iy_ShapeKey";
		}
		,
		{
			phonemeLabel = "L"; /* LL: paella */
			visemeMorphTarget = "vis-l_ShapeKey";
		}
		,
		{
			phonemeLabel = "m";
			visemeMorphTarget = "vis-m_ShapeKey";
		}
		,
		{
			phonemeLabel = "M\\";	/* G: gato */
			visemeMorphTarget = "vis-w_ShapeKey";
		}
		,
		{
			phonemeLabel = "n";
			visemeMorphTarget = "vis-l_ShapeKey";
		}
		,
		{
			phonemeLabel = "N";
			visemeMorphTarget = "vis-l_ShapeKey";
		}
		,
		{
			phonemeLabel = "o";
			visemeMorphTarget = "vis-ow_ShapeKey";
		}
		,
		{
			phonemeLabel = "p";
			visemeMorphTarget = "vis-m_ShapeKey";
		}
		,
		{
			phonemeLabel = "r:";
			visemeMorphTarget = "vis-th_ShapeKey";
		}
		,
		{
			phonemeLabel = "s";
			visemeMorphTarget = "vis-s_ShapeKey";
		}
		,
		{
			phonemeLabel = "T";
			visemeMorphTarget = "vis-t_ShapeKey";
		}
		,
		{
			phonemeLabel = "t_d";
			visemeMorphTarget = "vis-th_ShapeKey";
		}
		,
		{
			phonemeLabel = "tS";	/* ch: china */
			visemeMorphTarget = "vis-sh_ShapeKey";
		}
		,
		{
			phonemeLabel = "u";
			visemeMorphTarget = "vis-uw_ShapeKey";
		}
		,
		{
			phonemeLabel = "w";
			visemeMorphTarget = "vis-w_ShapeKey";
		}
		,
		{
			phonemeLabel = "x";
			visemeMorphTarget = "vis-s_ShapeKey";
		}
	);
};

ExtraTargets : {
	Blink = "eyes-closed_ShapeKey";
	HasNostrils = TRUE;
	Nostrils = "nostrils_ShapeKey";
};


Animations : {
	FileList = ("keyframe.anim", "mi-mocap.anim", "punch.anim", "quieto.anim");
};

