SceneContentPath = "/ApplicationData/Scene/SimonG2";
SceneXML = "simon.scene.xml";
Body_MorphNodeName = "simon";
Body_Joints_Eyes_Left = "";
Body_Joints_Eyes_Right = "";
Body_Joints_LeftArmJoints = ({	Joint = "Left_Shoulder";});
Body_Joints_RightArmJoints = ({Joint = "Right_Shoulder";});
Body_Joints_NeckJoints = ({Joint = "Neck";});
Animations : {FileList = ();};
Body_Joints_Eyes_HasEyeBones = false;

####COSAS NUEVAS ###
Blinkeyes = false;
Blinklevel = 0.5;
ExtraTargets : {
	Blink = "target-Figure_2Blink";
	HasNostrils = TRUE;
	Nostrils = "target-Figure_2NostrilFlare";
};

	
Body_Joints_HeadPanOffset = 0;
Body_Joints_HeadTiltOffset = 0;

Body_Joints_MaxHeadPan = 45;		/* en valor absoluto */
Body_Joints_MaxHeadTilt = 45;		/* en valor absoluto */
		
	
		/* Affects the mapping of pan/tilt head angles to neck joint rotation coordinates */

Body_Joints_NeckFix = FALSE;

		/* Rotate arms down if bind pose is in T body position */

Body_Joints_ArmsNeedDowning	= TRUE;

Body_InitialMorphs : ();

###DEFAULT CAMERA
Scene_Camera_Rotation_X=-1;
Scene_Camera_Circle=false;
Scene_Camera_Dynamic=false;
Scene_Camera_Position_Y=175;
Scene_Camera_Position_X=0.6299999952316284;
Scene_Camera_Position_Z=80;
Scene_Camera_Rotation_Z=9.999999747378752E-6;
Scene_Camera_Rotation_Y=9.999999747378752E-6;
Scene_Camera_Speed=1;
Scene_Camera_IsOrtho = FALSE;
Scene_Camera_CameraParameters_VisionAngle = 45;
Scene_Camera_CameraParameters_NearClippingPlane = 80;//50; // 50 cerca, 80 alejado
Scene_Camera_CameraParameters_FarClippingPlane = 1000;

###DEFAULT LIGHTS
Scene_Lights : (
		
		/* foco 1 */
		{
			LightRadius = 250;
			X = 0;
			Y = 180;
			Z = 160;
		},

		/* foco 2 */
		{
			LightRadius = 320;
			X = 160;
			Y = 260;
			Z = 160;
		},
		
		/* foco 3 */
		{
			LightRadius = 340;
			X = -160;
			Y = 260;
			Z = 160;
		}
		
		
	);


#########################################  VISEME MAPPING ###################################################



