#versión producción
aplicacion=FIOPRE

# entorno = (D)esarrollo | (E)xplotacion
com.treelogic.fawna.presentacion.entorno=D

#JBOSS, WEBSPHERE
com.treelogic.fawna.presentacion.core.wrapperConectorRMI.tipo=JBOSS
com.treelogic.fawna.presentacion.core.wrapperConectorRMI.servidor=localhost
com.treelogic.fawna.presentacion.core.wrapperConectorRMI.puerto=1099
com.treelogic.fawna.presentacion.core.wrapperConectorRMI.plataforma=FIOPRE
com.treelogic.fawna.presentacion.core.wrapperConectorRMI.idioma.default=en_US

com.treelogic.fawna.presentacion.core.servlet.Cache-Control=no-store
com.treelogic.fawna.presentacion.core.servlet.Pragma=no-cache
com.treelogic.fawna.presentacion.core.servlet.Expires=0
com.treelogic.fawna.presentacion.core.servlet.Last-Modified=0
#Sesion de la aplicacion = 3600 
com.treelogic.fawna.presentacion.core.servlet.Refresh=3720

com.treelogic.fawna.presentacion.core.customHeadding=


#Contexto para expresiones EL #{fawna.xxxx}
com.treelogic.fawna.presentacion.core.Contexto=treelogic

#servlet URL, la misma que se indico en web.xml
com.treelogic.fawna.presentacion.core.ServletURL=/adele

#etiqueta que se aplicara a los clases indicadas por la arquitectura para realizar acciones, listeners, validadores
com.treelogic.fawna.presentacion.core.PackageName = com.adelerobots

com.treelogic.fawna.presentacion.core.users_path=/datos/nfs/users/private
com.treelogic.fawna.presentacion.core.designer_iport = "http://192.168.1.138:8888/designer/editor?profile=jbpm&username="
com.treelogic.fawna.presentacion.core.r5appserver= "rtmp://195.55.126.110/FionaRed5/"

#para el tasklist
com.treelogic.fawna.presentacion.core.KILL_COMMAND = /datos/script/killtree.sh
com.treelogic.fawna.presentacion.core.USERS_PATH = /datos/nfs/users/
com.treelogic.fawna.presentacion.core.UPLOAD_ADMIN_MAIL = fiona@sparkingtogether.com
#script de ejecución de creación de directorios de usuario
com.treelogic.fawna.presentacion.core.USERDIRS_SCRIPT = /datos/script/userdirs.sh
com.treelogic.fawna.presentacion.core.MODIFYUSERDIRS_SCRIPT = /datos/script/modifydirs.sh
com.treelogic.fawna.presentacion.core.USERDIRS_GEN_INI = /datos/script/generaini.sh
#para la ejecución
com.treelogic.fawna.presentacion.core.PROCESS_PATH = /adele/dev/workspace/Run/Debug/
com.treelogic.fawna.presentacion.core.AVATAR_SCRIPT_PATH = /datos/script/avatar.sh
com.treelogic.fawna.presentacion.core.LD_LIBRARY_PATH=/adele/dev/workspace/Run/bin:/adele/dev/workspace/lib:/adele/dev/workspace/Dependencies/log4cplus-1.0.4/src/.libs/
com.treelogic.fawna.presentacion.core.APPLICATION_DATA=/datos/nfs/users/private/
com.treelogic.fawna.presentacion.core.DESIGNER_PATH = /adele/dev/fawna2/proyectos/designer/WebContent/stencilsets
#com.treelogic.fawna.presentacion.core.DESIGNER_PATH = /datos/nfs/users/private/


#Ip y puerto de la máquina en la que esté fiona
com.treelogic.fawna.presentacion.core.SERVER_IP = localhost:8080
#Mail y password de la cuenta que envía los correos (no aparece, pero hay que quitar la de guille, ojo porque depende del servidor saliente también)
com.treelogic.fawna.presentacion.core.MAIL_SENDER_ADDR = guillermo.gonzalez@adelerobots.com
com.treelogic.fawna.presentacion.core.MAIL_SENDER_PW = t3mporal84
#Las notificaciones de registro se enviarán a la siguiente dirección
com.treelogic.fawna.presentacion.core.MAIL_NOTIFICATION_ADDR = fiona@sparkingtogether.com
#Los usuarios que se registren recibirán un correo de esta dirección
com.treelogic.fawna.presentacion.core.REGISTER_MAIL_SENDER = fiona@sparkingtogether.com
com.treelogic.fawna.presentacion.core.CORE_SPARKS= 1,2,3,4,5,6,7,8,9,10,11,12,13

#Para el mail templating externo
com.adelerobots.fiona.TEMPLATES_PATH=/datos/templates/

# Para la subida de icons
com.treelogic.fawna.presentacion.core.icons_path=/icons/
# Para la subida de banners
com.treelogic.fawna.presentacion.core.banners_path=/banners/
# Para la subida de videos
com.treelogic.fawna.presentacion.core.videos_path=/videos/

# Para el scriplet
com.treelogic.fawna.presentacion.core.scriplet.host=http://adele01.treelogic.local:8080/FionaHandler/js

# Configuración de time alive (segundos)
com.treelogic.fawna.presentacion.core.time_alive=200

# Tiempo de espera entre ejecuciones para usuarios 'free' (segundos)
com.treelogic.fawna.presentacion.core.time_frozen=100

# Configuración de procesos máximos por máquina
com.treelogic.fawna.presentacion.core.max_process_per_machine=10

# Número máximo de sparks que tiene un usuario 'free' para configurar el avatar
com.treelogic.fawna.presentacion.core.free_sparks_number = 10

# Resolución 'low': width,height,video_bit_rate,audio_bit_rate
com.treelogic.fawna.presentacion.core.low_resolution = 336,240,320000,32000

# Resolución 'standard': width,height,video_bit_rate,audio_bit_rate
com.treelogic.fawna.presentacion.core.standard_resolution = 512,368,480000,64000

# Resolución 'high': width,height,video_bit_rate,audio_bit_rate
com.treelogic.fawna.presentacion.core.high_resolution = 640,456,1000000,64000

# Properties para la creación de los perfiles de pago recurrente de Paypal
com.treelogic.fawna.presentacion.core.paypal.DESCRIPCION_PERFIL = FIONA suscription

# PROVISIONAL
com.treelogic.fawna.presentacion.core.user_api=bv1_api1.adelerobots.com
com.treelogic.fawna.presentacion.core.pwd_api=1369209050
com.treelogic.fawna.presentacion.core.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AP.W0yrFMa2GaFUJcEGm0-x0iF6c
com.treelogic.fawna.presentacion.core.environment=sandbox

# Comisiones a aplicar a los sparkers
com.treelogic.fawna.presentacion.core.COMISION_FREE = 40
com.treelogic.fawna.presentacion.core.COMISION_BASIC = 30
com.treelogic.fawna.presentacion.core.COMISION_PRO = 20
com.treelogic.fawna.presentacion.core.COMISION_CORPORATE = 15

# Ruta para guardar archivos de mass_pay
com.treelogic.fawna.presentacion.core.MASSPAY_FILES_PATH = /datos/masspay_files

# Paypal annotations
com.treelogic.fawna.presentacion.core.MASSPAY_DEVELOPMENT_ANNOTATION = FIONA development sparks payment
com.treelogic.fawna.presentacion.core.MASSPAY_PRODUCTION_ANNOTATION = FIONA production sparks payment
com.treelogic.fawna.presentacion.core.DEVEL_SPARKS_RENEWAL_ANNOTATION = Development sparks renewal
com.treelogic.fawna.presentacion.core.PROD_SPARKS_RENEWAL_ANNOTATION = Production sparks renewal
com.treelogic.fawna.presentacion.core.ACCOUNT_PAYMENT_ANNOTATION = Account suscription payment
com.treelogic.fawna.presentacion.core.ACCOUNT_RENEWAL_ANNOTATION = Account suscription renewed
com.treelogic.fawna.presentacion.core.UPLOAD_PRODUCTION_ANNOTATION = Upload avatar to production payment

# Ruta del script necesario para comprobar si se ha detenido un proceso 'avatar'
com.treelogic.fawna.presentacion.core.CHECKPID_SCRIPT = /datos/script/checkPID.sh

# Custom heading para meter el idioma
com.treelogic.fawna.presentacion.core.customHeadding = LocaleHeading
