## LOG DE ARQUITECTURA
log4j.rootLogger=ERROR, Console

## CONFIGURACION CONSOLA
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{dd MMM HH:mm:ss,SSS}] %5p - %m%n

## CONFIGURACION APPENDER PRESENTACION
log4j.appender.PRE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRE.File=//adele//dev//fawna2//log//FIOPRE//Log_FIOPRE_Presentacion.log
log4j.appender.PRE.DatePattern='.'yyyy-MM-dd
log4j.appender.PRE.Append=true
log4j.appender.PRE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n

##  CONFIGURACION APPENDER HTML PRESENTACION
log4j.appender.PREHTML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PREHTML.File=//adele//dev//fawna2//log//FIOPRE//Log_FIOPRE_Presentacion.html
log4j.appender.PREHTML.Append=true
log4j.appender.PREHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.PREHTML.layout.Title=HTML Layout 

## CONFIGURACION APPENDER COMPONENTES
log4j.appender.COMP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMP.File=//adele//dev//fawna2//log//FIOPRE//Log_FIOPRE_Componentes.log
log4j.appender.COMP.DatePattern='.'yyyy-MM-dd
log4j.appender.COMP.Append=true
log4j.appender.COMP.layout=org.apache.log4j.PatternLayout
log4j.appender.COMP.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n

##  CONFIGURACION APPENDER HTML COMPONENTES
log4j.appender.COMPHTML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMPHTML.File=//adele//dev//fawna2//log//FIOPRE//Log_FIOPRE_Componentes.html
log4j.appender.COMPHTML.Append=true
log4j.appender.COMPHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.COMPHTML.layout.Title=HTML Layout 


## CONFIGURACION APPENDER SOCKET
log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.remoteHost=localhost
log4j.appender.CHAINSAW.port=6666
log4j.appender.CHAINSAW.locationInfo=true

##############################################################
# INICIALIZAR LOGGERS
##############################################################
log4j.logger.com.treelogic.fawna.presentacion.core=INFO,PRE,PREHTML
log4j.additivity.com.treelogic.fawna.presentacion.core=true

log4j.logger.com.treelogic.fawna.presentacion.componentes.component.html=ERROR, COMP, COMHTML
log4j.additivity.com.treelogic.fawna.presentacion.componentes.component.html=true

log4j.logger.com.adelerobots=INFO,PRE
log4j.additivity.com.adelerobots=true
