# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

## CONFIGURACION APPENDER PRESENTACION
log4j.appender.EMB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EMB.File=//JAVA//log//FionaHandler//Log_FIOHandler.log
log4j.appender.EMB.DatePattern='.'yyyy-MM-dd
log4j.appender.EMB.Append=true
log4j.appender.EMB.layout=org.apache.log4j.PatternLayout
log4j.appender.EMB.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p [%t] %c{3} - %m%n

##############################################################
# INICIALIZAR LOGGERS
##############################################################

log4j.logger.com.adelerobots=INFO,ERROR,EMB
log4j.additivity.com.adelerobots=true