# Fichero de configuración de la escena y el personaje


SceneContentPath = "/Scene/SimonG2Casual";
SceneXML = "simon.scene.xml";

Body: {

	MorphNodeName = "simon";
	
	InitialMorphs : ();


	Joints: {
		
		HeadPanOffset = 0;
		HeadTiltOffset = 0;

		MaxHeadPan = 45;		/* en valor absoluto */
		MaxHeadTilt = 45;		/* en valor absoluto */
		
		/* Rotate arms down if bind pose is in T body position */
		
		ArmsNeedDowning	= TRUE;

		NeckJoints = (
			{
				Joint = "Neck";
			}
		);

		/* Affects the mapping of pan/tilt head angles to neck joint rotation coordinates */

		NeckFix = FALSE;
		
		LeftArmJoints = (
			{
				Joint = "Left_Shoulder";
			}
		);
		
		RightArmJoints = (
			{
				Joint = "Right_Shoulder";
			}
		);
	};
};


Scene : {

	Lights : (
		{
			LightRadius = 200;
			X = -40;
			Y = 150;
			Z = 90;
		},
		{
			LightRadius = 200;
			X = 40;
			Y = 150;
			Z = 70;
		}
	);

	Camara: 
	{
		Position:
		{
			X = 0;
			Y = 178;
			Z = 100;
		};
		
		# Parámetros de la projección ortogonal 3D
		# Preservar tasa de aspecto: (heght/width de la ventana o pantalla = HeightOfViewVolume/WidthOfViewVolume)
		
		IsOrtho = TRUE;
		
		CamaraParameters:
		{
			VisionAngle = 45;
			NearClippingPlane = 50; // (aumentar para alejar)
			FarClippingPlane = 1000;
		};
	};
};


VisemeMapping: {
	RestLabel = "rest";
	
	# 'phonemeLabels' pueden consultarse con 'ShowFoneticTranscription.exe'
	Mapping = (
		{
			phonemeLabel = "...";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "|";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "!";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"i#";		/* esto: "i# es la transcripción fonética de algunos \item=??? */
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"a";		/* comillas-a, las comillas indican acento, el slash es para quotear */
			visemeMorphTarget = "target-Figure_2mouthA";
		}
		,
		{
			phonemeLabel = "\"e";
			visemeMorphTarget = "target-Figure_2mouthE";
		}
		,
		{
			phonemeLabel = "\"i";
			visemeMorphTarget = "target-Figure_2mouthE";
		}
		,
		{
			phonemeLabel = "\"o";
			visemeMorphTarget = "target-Figure_2mouthO";
		}
		,
		{
			phonemeLabel = "\"u";
			visemeMorphTarget = "target-Figure_2mouthU";
		}
		,
		{
			phonemeLabel = "4_d";
			visemeMorphTarget = "target-Figure_2mouthR";
		}
		,
		{
			phonemeLabel = "a";
			visemeMorphTarget = "target-Figure_2mouthA";
		}
		,
		{
			phonemeLabel = "b";
			visemeMorphTarget = "target-Figure_2mouthP";
		}
		,
		{
			phonemeLabel = "B_o";
			visemeMorphTarget = "target-Figure_2mouthP";
		}
		,
		{
			phonemeLabel = "d_d";
			visemeMorphTarget = "target-Figure_2mouthTH";
		}
		,
		{
			phonemeLabel = "D_o";
			visemeMorphTarget = "target-Figure_2mouthTH";
		}
		,
		{
			phonemeLabel = "e";
			visemeMorphTarget = "target-Figure_2mouthE";
		}
		,
		{
			phonemeLabel = "f";
			visemeMorphTarget = "target-Figure_2mouthP";
		}
		,
		{
			phonemeLabel = "F";
			visemeMorphTarget = "target-Figure_2mouthP";
		}
		,
		{
			phonemeLabel = "g";
			visemeMorphTarget = "target-Figure_2mouthW";
		}
		,
		{
			phonemeLabel = "i";
			visemeMorphTarget = "target-Figure_2mouthE";
		}
		,
		{
			phonemeLabel = "j";
			visemeMorphTarget = "target-Figure_2mouthE";
		}
		,
		{
			phonemeLabel = "J";	/* Ñ */
			visemeMorphTarget = "target-Figure_2mouthR";
		}
		,
		{
			phonemeLabel = "j\\"; /* Y: vayan */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "J\\"; /* Y: ya */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "k";
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "n'";	/* Arantxa = a4_d"an'tSa# */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "l";
			visemeMorphTarget = "target-Figure_2mouthR";
		}
		,
		{
			phonemeLabel = "L"; /* LL: paella */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "m";
			visemeMorphTarget = "target-Figure_2mouthM";
		}
		,
		{
			phonemeLabel = "M\\";	/* G: gato */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "n";
			visemeMorphTarget = "target-Figure_2mouthM";
		}
		,
		{
			phonemeLabel = "N";
			visemeMorphTarget = "target-Figure_2mouthM";
		}
		,
		{
			phonemeLabel = "o";
			visemeMorphTarget = "target-Figure_2mouthO";
		}
		,
		{
			phonemeLabel = "p";
			visemeMorphTarget = "target-Figure_2mouthP";
		}
		,
		{
			phonemeLabel = "r:";
			visemeMorphTarget = "target-Figure_2mouthR";
		}
		,
		{
			phonemeLabel = "s";
			visemeMorphTarget = "target-Figure_2mouthR";
		}
		,
		{
			phonemeLabel = "T";
			visemeMorphTarget = "target-Figure_2mouthTH";
		}
		,
		{
			phonemeLabel = "t_d";
			visemeMorphTarget = "target-Figure_2mouthTH";
		}
		,
		{
			phonemeLabel = "tS";	/* ch: china */
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
		,
		{
			phonemeLabel = "u";
			visemeMorphTarget = "target-Figure_2mouthU";
		}
		,
		{
			phonemeLabel = "w";
			visemeMorphTarget = "target-Figure_2mouthW";
		}
		,
		{
			phonemeLabel = "x";
			visemeMorphTarget = "target-Figure_2mouthCH";
		}
	);
};

ExtraTargets : {
	Blink = "target-Figure_2Blink";
	HasNostrils = TRUE;
	Nostrils = "target-Figure_2NostrilFlare";
};
