jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=500
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.cacheSNInvoker=
jcs.region.cacheSNInvoker.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cacheSNInvoker.cacheattributes.MaxObjects=5003
jcs.region.cacheSNInvoker.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheSNInvoker.cacheattributes.UseMemoryShrinker=false
jcs.region.cacheSNInvoker.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cacheSNInvoker.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.cacheSNInvoker.cacheattributes.MaxSpoolPerRun=500
jcs.region.cacheSNInvoker.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cacheSNInvoker.elementattributes.IsEternal=false
jcs.region.cacheSNInvoker.elementattributes.MaxLifeSeconds=3600

jcs.region.cacheListeners=
jcs.region.cacheListeners.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cacheListeners.cacheattributes.MaxObjects=1003
jcs.region.cacheListeners.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheListeners.cacheattributes.UseMemoryShrinker=true
jcs.region.cacheListeners.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cacheListeners.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.cacheListeners.cacheattributes.MaxSpoolPerRun=500
jcs.region.cacheListeners.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cacheListeners.elementattributes.IsEternal=true

jcs.region.cacheCustomClass=
jcs.region.cacheCustomClass.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cacheCustomClass.cacheattributes.MaxObjects=203
jcs.region.cacheCustomClass.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheCustomClass.cacheattributes.UseMemoryShrinker=true
jcs.region.cacheCustomClass.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cacheCustomClass.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.cacheCustomClass.cacheattributes.MaxSpoolPerRun=500
jcs.region.cacheCustomClass.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cacheCustomClass.elementattributes.IsEternal=true  

jcs.region.cacheFlowActions=
jcs.region.cacheFlowActions.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes 
jcs.region.cacheFlowActions.cacheattributes.MaxObjects=503                                                                                  
jcs.region.cacheFlowActions.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheFlowActions.cacheattributes.UseMemoryShrinker=true                                                                         
jcs.region.cacheFlowActions.cacheattributes.MaxMemoryIdleTimeSeconds=3600                                                                   
jcs.region.cacheFlowActions.cacheattributes.ShrinkerIntervalSeconds=600                                                                      
jcs.region.cacheFlowActions.cacheattributes.MaxSpoolPerRun=500                                                                              
jcs.region.cacheFlowActions.elementattributes=org.apache.jcs.engine.ElementAttributes                                                       
jcs.region.cacheFlowActions.elementattributes.IsEternal=false       

jcs.region.cacheProperties=                                                                                                             
jcs.region.cacheProperties.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes                                                  
jcs.region.cacheProperties.cacheattributes.MaxObjects=103                                                                                  
jcs.region.cacheProperties.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheProperties.cacheattributes.UseMemoryShrinker=false                                                              
jcs.region.cacheProperties.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cacheProperties.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.cacheProperties.cacheattributes.MaxSpoolPerRun=500
jcs.region.cacheProperties.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cacheProperties.elementattributes.IsEternal=false
jcs.region.cacheProperties.elementattributes.MaxLifeSeconds=3600

jcs.region.cacheFormatters=                                                                                                             
jcs.region.cacheFormatters.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes                                                  
jcs.region.cacheFormatters.cacheattributes.MaxObjects=503                                                                                  
jcs.region.cacheFormatters.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheFormatters.cacheattributes.UseMemoryShrinker=false                                                              
jcs.region.cacheFormatters.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.cacheFormatters.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.cacheFormatters.cacheattributes.MaxSpoolPerRun=500
jcs.region.cacheFormatters.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cacheFormatters.elementattributes.IsEternal=false
jcs.region.cacheFormatters.elementattributes.MaxLifeSeconds=36000

