######################################################################
# Configuración de ASRSpark		    	                              #
######################################################################


HMMPath = "/adele/dev/workspace/SphinxUtils/model/hmm/en_US/wsj_all_sc.cd_semi_5000adapt"
LMPath = "/adele/dev/workspace/SphinxUtils/model/lm/en_US/wsj0vp.5000.DMP";
DictionaryPath = "/adele/dev/workspace/SphinxUtils/model/lm/en_US/cmu07a.dic";
MLLRPath = "/adele/dev/workspace/SphinxUtils/model/hmm/en_US/hub4wsj_sc_8k/mllr_matrix"