
######################################################################
# Configuración de CharacterAnimatorSpark                            #
######################################################################

Sample_Filename="walk_azumi";
User_Spark_Data="/datos/nfs/users/private/a04769ceb4ab0ce2e3fbb321a8a4637f/UserSparkData/CharacterAnimatorSpark/UserFiles/";
