######################################################################
# Configuración de RebeccaAIMLSpark                                  #
######################################################################

#Voices values: cmu_us_slt (girl), cmu_us_awb (boy), cmu_us_kal (boy), cmu_us_rms (boy)
Voice = "cmu_us_slt";

#Frequency values: 16000
Voice_SampleRate = 16000;
