######################################################################
# Configuracion de PicoTTSThreadSpark                                #
######################################################################

AudioVideoConfig_Remote_AvatarStream_AudioSampleRate = 11025;

#Path to load text analysis and signal generation Lingware files
Pico_Lingware_Path = "/adele/dev/workspace/ApplicationDataDevelopment/picoTTS/lang/";

#Voices values (girls): en-GB, en-US, fr-FR, de-DE, it-IT, es-ES
Voice = "en-GB";


