#Inactivity time
Downtime = 15.0;
#Number of attemps to send closing messages to the user
Closing_Attempts = 3;
#Time (in seconds) to wait to kill the process, in order
#to let the user read the last message sent from the avatar
Time_To_Kill = 7;
