Programqaimlspark_Conf_Files="";
Aiml_Files="";
######################################################################
# Configuración de ProgramQSpark                                     #
######################################################################

Aiml_Set = "spanish";
Program_Path = "/adele/dev/workspace/ApplicationData/Dialogo/ProgramQ/";
User_Spark_Data="/datos/nfs/users/private/a04769ceb4ab0ce2e3fbb321a8a4637f/UserSparkData/ProgramQAIMLSpark/UserFiles/";
