######################################################################
# Configuración de RebeccaAIMLSpark                                  #
######################################################################


UserPath = "/adele/dev/workspace/RebeccaAIMLSpark/RebeccaAIML-src-9871/";
