######################################################################
# Configuración de ScriptingSpark		    	                              #
######################################################################

JSPath = "/script.js"
