######################################################################
# Configuracion de VerbioTTSThreadSpark                              #
######################################################################

AudioVideoConfig_Remote_AvatarStream_AudioSampleRate = 11025;
Synthesis_Speech_Server = "127.0.0.1";
Frequency = 8000;
Voice = "meritxell";

User_Spark_Data="/datos/nfs/users/private/7d3af55269512220f85891de991f0736/UserSparkData/VerbioTTSThreadSpark/UserFiles/";