######################################################################
# Configuración de FLITE TTS		                                 #
######################################################################

#Voices: cmu_us_slt (girl), cmu_us_awb (boy), cmu_us_kal (boy), cmu_us_rms (boy)

Voice = "cmu_us_slt";
Voice_SampleRate = 16000;
