
######################################################################
# Configuración de PSISBAN                                           #
######################################################################


# Las rutas de ficheros deben ser con slashes tipo unix ('/'), y la raíz virtual será el directorio de datos de la
# aplicación, definido en la variable de entorno PSISBAN_APPLICATION_DATA.


AudioVideoConfig_Remote_AvatarStream_AudioPacketSize = 576;
		
Body_Joints_HeadPanOffset = 0;
Body_Joints_HeadTiltOffset = 0;
		
Body_Joints_Eyes_HasEyeBones = TRUE;//FALSE;

AudioVideoConfig_Remote_WebcamStream_URL = "rtmp://195.55.126.110:80/Red5Fiona/webuserStream live=1";

AudioVideoConfig_Remote_AvatarStream_URL = "rtmp://195.55.126.110:80/Red5Fiona/avatarStream live=1";	













