# Configuración del sistema de Log de log4cplus

# Un file rolling appender. Appenders disponibles ConsoleAppender, FileAppender, 
# RollingFileAppender, DailyRollingFileAppender, SyslogAppender, NTEventLogAppender, 
# SocketAppender, Win32DebugAppender.

# log4cplus.appender.MyRollingFileAppender=log4cplus::RollingFileAppender
# log4cplus.appender.MyRollingFileAppender.File=psisban.log
# log4cplus.appender.MyRollingFileAppender.MaxFileSize=10MB
# log4cplus.appender.MyRollingFileAppender.MaxBackupIndex=1
# log4cplus.appender.MyRollingFileAppender.layout=log4cplus::TTCCLayout
# log4cplus.appender.MyRollingFileAppender.layout.ContextPrinting=enabled
# log4cplus.appender.MyRollingFileAppender.layout.DateFormat=ISO8601


log4cplus.appender.MyConsoleAppender=log4cplus::ConsoleAppender

log4cplus.appender.MyFileAppender=log4cplus::FileAppender
log4cplus.appender.MyFileAppender.File=psisban.log
log4cplus.appender.MyFileAppender.layout=log4cplus::TTCCLayout
log4cplus.appender.MyFileAppender.layout.ContextPrinting=enabled
log4cplus.appender.MyFileAppender.layout.DateFormat=ISO8601


# log level y appenders para el root logger
 
log4cplus.rootLogger=INFO, MyFileAppender, MyConsoleAppender

 
