# Fichero de configuración de la escena y el personaje


SceneContentPath = "/Scene/Enfermera";
SceneXML = "enfermera.scene.xml";


Body: {

	MorphNodeName = "enfermera";

	Joints: {
		
		MaxHeadPan = 45;		/* en valor absoluto */
		MaxHeadTilt = 45;		/* en valor absoluto */
		
		/* Rotate arms down if bind pose is in T body position */

		ArmsNeedDowning	= FALSE;
		
		NeckJoints = (
			{
				Joint = "Bip01_Head";
			}
		);
		
		/* Affects the mapping of pan/tilt head angles to neck joint rotation coordinates */

		NeckFix = TRUE;

		LeftArmJoints = (
			{
				Joint = "Bip01_L_Forearm";
			}
		);
		
		RightArmJoints = (
			{
				Joint = "Bip01_L_UpperArm";
			}
		);
	};
};


Scene : {
	Background: {
		HasBackground = TRUE;
		BackgroundName = "Plane01";
	};

	Lights : (
		{
			LightRadius = 50;
			X = -2;
			Y = 145;
			Z = 40;
		},
		{
			LightRadius = 200;
			X = -10;
			Y = 165;
			Z = 20;
		},
		{
			LightRadius = 240;
			X = 60;
			Y = 150;
			Z = 40;
		}
	);
	
	Camara: {
	
		Position:
		{
			X = 0;
			Y = 152;
			Z = 100;
		};
		
		CamaraParameters:
		{
			VisionAngle = 45;
			NearClippingPlane = 50; // 50 cerca, 80 alejado
			FarClippingPlane = 1000;
		};
		
		BackgroundMaterial = "overlays/fondo.material.xml";
	};
};





ExtraTargets : {
	Blink = "blink";
	HasNostrils = FALSE;
	# Nostrils = "";
};



VisemeMapping: {
	RestLabel = "rest";
	
	# 'phonemeLabels' pueden consultarse con 'ShowFoneticTranscription.exe'
	Mapping = (
		{
			phonemeLabel = "...";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "|";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "!";
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"i#";		/* esto: "i# es la transcripción fonética de algunos \item=??? */
			visemeMorphTarget = "rest";
		}
		,
		{
			phonemeLabel = "\"a";		/* comillas-a, las comillas indican acento, el slash es para quotear */
			visemeMorphTarget = "A";
		}
		,
		{
			phonemeLabel = "\"e";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "\"E";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "\"o";
			visemeMorphTarget = "O";
		}
		,
		{
			phonemeLabel = "\"u";
			visemeMorphTarget = "U";
		}
		,
		{
			phonemeLabel = "4_d";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "a";
			visemeMorphTarget = "A";
		}
		,
		{
			phonemeLabel = "b";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "B_o";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "d_d";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "D_o";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "e";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "f";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "F";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "g";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "i";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "\"i";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "E";
			visemeMorphTarget = "E";
		}
		,
		{
			phonemeLabel = "j";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "J";	/* Ñ */
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "j\\"; /* Y: vayan */
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "J\\"; /* Y: ya */
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "k";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "n'";	/* Arantxa = a4_d"an'tSa# */
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "l";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "L"; /* LL: paella */
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "m";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "M\\";	/* G: gato */
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "n";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "N";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "o";
			visemeMorphTarget = "O";
		}
		,
		{
			phonemeLabel = "p";
			visemeMorphTarget = "M";
		}
		,
		{
			phonemeLabel = "r:";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "s";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "T";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "t_d";
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "tS";	/* ch: china */
			visemeMorphTarget = "F";
		}
		,
		{
			phonemeLabel = "u";
			visemeMorphTarget = "U";
		}
		,
		{
			phonemeLabel = "w";
			visemeMorphTarget = "U";
		}
		,
		{
			phonemeLabel = "x";
			visemeMorphTarget = "F";
		}
	);
};


