Scene_Camera_Rotation_X=-1;
Scene_Camera_Circle=true;
Scene_Camera_Dynamic=false;
Scene_Camera_Position_Y=175;
Scene_Camera_Position_X=0.6299999952316284;
Scene_Camera_Position_Z=80;
Scene_Camera_Rotation_Z=9.999999747378752E-6;
Scene_Camera_Rotation_Y=9.999999747378752E-6;
Scene_Camera_Speed=1;
#Scene_Camera_Circle = FALSE;
#Scene_Camera_Dynamic = FALSE;
Scene_Camera_IsOrtho = FALSE;
Scene_Camera_CameraParameters_VisionAngle = 45;
Scene_Camera_CameraParameters_NearClippingPlane = 80;//50; // 50 cerca, 80 alejado
Scene_Camera_CameraParameters_FarClippingPlane = 1000;
	
