Rebeccaaimlspark_Conf_Files="";
Aiml_Files="";
######################################################################
# Configuracion de RebeccaAIMLSpark                                  #
######################################################################

UserPath = "/adele/dev/workspace/ApplicationData/Dialogo/RebeccaAIML/";
User_Spark_Data="";