<?xml version="1.0" encoding="UTF-8" ?>
<project name="FIOPRE" basedir="." default="deploy-war">
	
	<import file="../../../../MvnDependences/Ant/build-presentacion.xml"/>

	<property name="project.name" value="FIOPRE"/>
	<property name="project.version" value="1.0"/>
	<property name="file.war" value="FIOPRE.war"/>
	<property name="server.dir" value="${root.dir}/../../jboss-4.2.3.GA"/>
	<property name="deploy.dir" value="${server.dir}/server/default/deploy"/>

	<path id="jar.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
		<fileset dir="${mvn.dir}/Comun" includes="*.jar"></fileset>
		<fileset dir="${mvn.dir}/Presentacion" includes="*.jar"></fileset>
		<fileset dir="${mvn.dir}/PayPal" includes="*.jar"></fileset>
	</path>

	<path id="common.classpath">
		<pathelement path="${build.dir}"/>
		<path refid="jar.classpath"/>
	</path>
	
	<property name="common.classpath" refid="common.classpath" />

</project>