######################################################################
# Configuración de ScriptingSpark		    	                              #
######################################################################


User_Spark_Data = "/adele/dev/workspace/ApplicationDataDevelopment/"
Script_Filename = "script.js"
