#Scene_Camera_Circle = FALSE;
#Scene_Camera_Dynamic = FALSE;
Scene_Camera_IsOrtho = FALSE;
Scene_Camera_CameraParameters_VisionAngle = 45;
Scene_Camera_CameraParameters_NearClippingPlane = 80;//50; // 50 cerca, 80 alejado
Scene_Camera_CameraParameters_FarClippingPlane = 1000;
	