######################################################################
# Configuracion de PicoTTSThreadSpark                                #
######################################################################

AudioVideoConfig_Remote_AvatarStream_AudioSampleRate = 11025;

#Path to load text analysis and signal generation Lingware files
Pico_Lingware_Path = "/adele/dev/workspace/ApplicationData/picoTTS/lang/";



