characterConfigPath = "/datos/nfs/characterconfigs/";

AudioVideoConfig_IsLocal = FALSE;
AudioVideoConfig_IsFullScreen = FALSE;
AudioVideoConfig_WindowHasBorder = TRUE;
AudioVideoConfig_WindowTitle = "ECA Engine";

// Deprecates Local/Remote versions of width, height.
AudioVideoConfig_Width = 768;
AudioVideoConfig_Height = 550;
	
AudioVideoConfig_Remote_AvatarStream_Format = "flv";
//AudioSampleRate = 11025;			/* FLV sólo soporta estas: 44100, 22050, 11025 */
AudioVideoConfig_Remote_AvatarStream_AudioSampleRate = 11025 ;
			
AudioVideoConfig_Remote_AvatarStream_CodecVideoBitRate = 1000000;/* Video bitrate. Bitrates menores fuerzan mayor compresión y peor calidad */
//CodecAudioBitRate = 64000;		/* Audio bitrate. */
AudioVideoConfig_Remote_AvatarStream_CodecAudioBitRate =64000;

Scene_CommonContentPath = "/ApplicationData/Scene/Common";
Scene_PipelineXML = "pipelines/forward.pipeline.with.msaa.xml";
Scene_LightMaterial = "materials/light.material.xml";
Scene_AntialisingSampleCount = 2; /* valores 0 = off, 2, 4, 8, 16 */


#thegirl-face.ini
#################


Scene_Transformation_Traslation_X = 0;
Scene_Transformation_Traslation_Y = 0;
Scene_Transformation_Traslation_Z = 0;

Scene_Transformation_Rotation_X = 0;
Scene_Transformation_Rotation_Y = 0;
Scene_Transformation_Rotation_Z = 0;

Scene_Transformation_Scale_X = 1;
Scene_Transformation_Scale_Y = 1;
Scene_Transformation_Scale_Z = 1;


Scene_Lights : (
		
		/* foco 1 */
		{
			LightRadius = 250;
			X = 0;
			Y = 180;
			Z = 160;
		},

		/* foco 2 */
		{
			LightRadius = 320;
			X = 160;
			Y = 260;
			Z = 160;
		},
		
		/* foco 3 */
		{
			LightRadius = 340;
			X = -160;
			Y = 260;
			Z = 160;
		}
		
		
	);

CameraControlNotActive = TRUE
