######################################################################
# Configuración de SaraMarketingSpark                                #
######################################################################


UserPath = "/adele/dev/workspace/ApplicationData/Dialogo/SaraAIML/";
