# Archivo de propiedades para los archivos javascript

embed.js.reqAddres=http://adele01.treelogic.local:8080/FionaHandler/FionaEmbedServlet
embed.js.hostAddres=http://adele01.treelogic.local:8080/FionaHandler/
embed.js.red5Addres=rtmp:\/\/mediaserver.sparkingtogether.com:80\/FionaRed5\/