# Archivo de propiedades para los archivos javascript

embed.js.reqAddres=http://localhost:8080/FionaHandler/FionaEmbedServlet
embed.js.hostAddres=http://localhost:8080/FionaHandler/
embed.js.red5Addres=rtmp:\/\/192.168.1.52\/FionaRed5\/
embed.js.resources=http://adele01.treelogic.local:8081/fionaresources/
