{

	"pref__general__AutoKeyframeProperties":"true",
	"enlarge_trolley-Default Timeline_mark_ms":"-1",
	"symbol_enlarge_piggybank":{
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bigshadow5}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_chippiggybank}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_cornerpiggybank}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"enlarge_building-Default Timeline_playhead_ms":"0",
	"enlarge_piggybank-Default Timeline_mark_ms":"-1",
	"preloader-Default Timeline_playhead_ms":"0",
	"enlarge_books-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"50",
	"Entrance-Default Timeline_mark_ms":"-1",
	"pixelsPerMs":"0.48788840165008",
	"enlarge_piggybank-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_enlarge_building":{
		"element_${_cornerbuilding}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_bigshadow2}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_chipbuilding}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"enlarge_trolley-Default Timeline_playhead_anchor_ms":"1500",
	"enlarge_books-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Entrance}\": []\
            }\
      }\
   }},\
\"Entrance\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_enlarge_books}\": [], \
                \"${_enlarge_trolley}\": [], \
                \"${_enlarge_piggybank}\": [], \
                \"${_enlarge_icon}\": [], \
                \"${_enlarge_building}\": [], \
                \"${_enlarge_rocket}\": [], \
                \"${_littleworld}\": []\
            }\
      }\
   }},\
\"enlarge_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_texto_subtitulo}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_texto_contenido}\": [], \
                \"${_bigshadow}\": [], \
                \"${_chipicon}\": [], \
                \"${_cornericon}\": []\
            }\
      }\
   }},\
\"enlarge_building\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_texto_subtitulo}\": [], \
                \"${_cornerbuilding}\": [], \
                \"${_chipbuilding}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_bigshadow2}\": [], \
                \"${_texto_contenido}\": []\
            }\
      }\
   }},\
\"enlarge_books\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cornerbooks}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_bigshadow3}\": [], \
                \"${_chipbooks}\": [], \
                \"${_texto_contenido}\": [], \
                \"${_texto_subtitulo}\": []\
            }\
      }\
   }},\
\"enlarge_trolley\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bigshadow4}\": [], \
                \"${_chiptrolley}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_cornertrolley}\": [], \
                \"${_texto_subtitulo}\": [], \
                \"${_texto_contenido}\": []\
            }\
      }\
   }},\
\"enlarge_piggybank\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_texto_contenido}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_bigshadow5}\": [], \
                \"${_chippiggybank}\": [], \
                \"${_texto_subtitulo}\": [], \
                \"${_cornerpiggybank}\": []\
            }\
      }\
   }},\
\"enlarge_rocket\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_texto_contenido}\": [], \
                \"${_texto_titulo}\": [], \
                \"${_chiprocket}\": [], \
                \"${_bigshadow6}\": [], \
                \"${_cornerrocket}\": [], \
                \"${_texto_subtitulo}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"Entrance-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"414.02910853552",
	"enlarge_piggybank-Default Timeline_playhead_anchor_ms":"1500",
	"enlarge_rocket-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"Poster-Default Timeline_playhead_ms":"0",
	"enlarge_icon-Default Timeline_playhead_anchor_ms":"-1",
	"PreloaderType":"Immediate",
	"enlarge_building-Default Timeline_playhead_anchor_ms":"1526.9885438562",
	"viewStartMs":"0",
	"symbol_stage":{
		"element_${_chiprocket}":{
			"locked":"false",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_stuff}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_labels2}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Entrance}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_frontlayer}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_chipbuilding}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_cornericon}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_brainworld}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_chipbooks}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_littleworld}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_header2}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"false"},
		"element_${_chippigybank}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_bg2}":{
			"locked":"false",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${_chiptrolley}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_chipicon}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_logo}":{
			"timelineTreeOpened":"true",
			"timelineColor":"0x91c767"}},
	"HTMLFileName":"chipsAnimation.html",
	"symbol_enlarge_trolley":{
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bigshadow4}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_cornertrolley}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_chiptrolley}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"867",
	"enlarge_icon-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_Entrance":{
		"element_${_enlarge_trolley}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_enlarge_icon}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_chipbuilding}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_littleworld}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_enlarge_icon2}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_chiprocket}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_enlarge_rocket}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"},
		"element_${_enlarge_books}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_chipbooks}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_enlarge_building}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_chippigybank}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_chiptrolley}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_chipicon}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_enlarge_piggybank}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"}},
	"enlarge_trolley-Default Timeline_playhead_ms":"0",
	"enlarge_rocket-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false",
	"enlarge_building-Default Timeline_mark_ms":"-1",
	"Entrance-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_enlarge_icon":{
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_cornericon}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_chipicon}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bigshadow}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_enlarge_rocket":{
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_cornerrocket}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bigshadow6}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_chiprocket}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"}},
	"symbol_enlarge_books":{
		"element_${_texto_titulo}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_texto_subtitulo}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_texto_contenido}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bigshadow3}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_cornerbooks}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_chipbooks}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"}}}