{

	"HTMLFileName":"out.html",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_labelsall":{
		"element_${_labelsall}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"0",
	"Poster-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_frontlayer}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_labelsall2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_brainworld}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_logo}":{
			"timelineTreeOpened":"true",
			"timelineColor":"0x91c767"},
		"element_${_stuff}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_labels2}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_header2}":{
			"timelineColor":"0x50bd82"},
		"element_${_bg2}":{
			"locked":"false",
			"timelineColor":"0x008dc8"},
		"element_${_labelsall}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"locked":"false"}},
	"TransitionIdCounter":"172",
	"CompZoomFactor":"69.444442749023",
	"viewStartY":"0",
	"pixelsPerMs":"0.41706646948542",
	"PreloaderType":"Immediate",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_frontlayer}\": [], \
                \"${_brainworld}\": [], \
                \"${_labelsall2}\": [], \
                \"\": [], \
                \"${_stuff}\": []\
            }\
      }\
   }},\
\"labelsall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"labelsall-Default Timeline_playhead_ms":"0"}