{

	"trolley_jump-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_labelsall":{
		"element_${_labelsall}":{
			"timelineColor":"0x00a9fa"}},
	"trolley_move-Default Timeline_mark_ms":"-1",
	"trolley_jump-Default Timeline_playhead_ms":"0",
	"bluebook_jump-Default Timeline_playhead_anchor_ms":"0",
	"symbol_labelsall1":{
		"element_${_labelsall}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"trolley_jump-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"0",
	"rocket_move-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"50",
	"pixelsPerMs":"1",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"3618.7109311665",
	"pref__general__GenerateSmoothTransitions":"true",
	"bubbles_move-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"standby.html",
	"symbol_trolley_jump":{
		"element_${_trolley_jump}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_trolley_shadow2}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"bluebook_jump-Default Timeline_playhead_ms":"0",
	"labelsall1-Default Timeline_playhead_ms":"0",
	"symbol_rocket_move":{
		"element_${_rocket_alone}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_man_move}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_labelsall}\": [], \
                \"${_icon_jump}\": [], \
                \"${_Rectangle5Copy}\": [], \
                \"${_Rectangle2Copy}\": [], \
                \"${_building_move}\": [], \
                \"${_coin_fall}\": [], \
                \"${_Rectangle4Copy}\": [], \
                \"${_rocket_move}\": [], \
                \"${_bubbles_move}\": [], \
                \"${_trolley_move}\": [], \
                \"${_Rectangle1Copy}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_bluebook_jump}\": []\
            }\
      }\
   }},\
\"icon_jump\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trolley_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trolley_jump\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"coin_fall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bluebook_jump\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"building_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"man_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bubbles_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rocket_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"labelsall\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"labelsall1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"coin_fall-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_bluebook_jump":{
		"element_${_bluebook}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"usedBOM":"false",
	"preloader-Default Timeline_playhead_ms":"0",
	"rocket_move-Default Timeline_mark_ms":"-1",
	"building_move-Default Timeline_playhead_ms":"0",
	"symbol_coin_fall":{
		"element_${_coin}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"}},
	"bubbles_move-Default Timeline_mark_ms":"-1",
	"coin_fall-Default Timeline_mark_ms":"-1",
	"icon_jump-Default Timeline_playhead_ms":"0",
	"rocket_move-Default Timeline_playhead_anchor_ms":"0",
	"symbol_trolley_move":{
		"element_${_trolley_shadow}":{
			"invisible":"false"},
		"element_${_trolley2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_trolley22}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"trolley_move-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_stage":{
		"element_${_redbook}":{
			"timelineColor":"0x91c767"},
		"element_${_bubbleCopy8}":{
			"timelineColor":"0xceaef4"},
		"element_${_trolley_jump}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_building_move}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rocket_move}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bubbles_move}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_bluebook_jump}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_label5}":{
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_man}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_brainworldcomplete}":{
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_nakedbuilding}":{
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_piggybank}":{
			"invisible":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle3}":{
			"timelineColor":"0x91c767"},
		"element_${_rocket}":{
			"invisible":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bubbleCopy4}":{
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle2}":{
			"timelineColor":"0x50bd82"},
		"element_${_frontlayer}":{
			"animationEnabled":"false",
			"invisible":"true",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle4}":{
			"timelineColor":"0xeedf79"},
		"element_${_label6}":{
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle6Building}":{
			"timelineColor":"0x00bda4"},
		"element_${_brainworld}":{
			"animationEnabled":"false",
			"invisible":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bg2}":{
			"locked":"false",
			"timelineColor":"0x008dc8"},
		"element_${_rocket_alone}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bubbleCopy2}":{
			"timelineColor":"0x00bda4"},
		"element_${_bluebook}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bubbleCopy9}":{
			"timelineColor":"0xfb657a"},
		"element_${_label4}":{
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_icon_jump}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_trolley_move}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bubbleCopy11}":{
			"timelineColor":"0xffd46d"},
		"element_${_bubbleCopy10}":{
			"timelineColor":"0xdb619d"},
		"element_${_header2}":{
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle5}":{
			"timelineColor":"0x91c767"},
		"element_${_bubbleCopy}":{
			"timelineColor":"0x50bd82"},
		"element_${_bubbleCopy7}":{
			"timelineColor":"0x63599f"},
		"element_${_columns}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle1}":{
			"timelineColor":"0x00bda4"},
		"element_${_label1}":{
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_stuff}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bubbleCopy6}":{
			"timelineColor":"0x008dc8"},
		"element_${_man_move}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bubbleCopy3}":{
			"timelineColor":"0x00a096"},
		"element_${_bubble}":{
			"timelineColor":"0x91c767"},
		"element_${_columns2}":{
			"timelineColor":"0x008dc8"},
		"element_${_labelsall}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_coin}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_bubbleCopy5}":{
			"timelineColor":"0x00a9fa"},
		"element_${_icon}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_books-1}":{
			"invisible":"true",
			"timelineColor":"0xceaef4"},
		"element_${_piggylayer}":{
			"timelineColor":"0xeedf79"},
		"element_${_label3}":{
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${_trolley2}":{
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_logo}":{
			"timelineTreeOpened":"true",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle6}":{
			"timelineColor":"0x50bd82"},
		"element_${_label2}":{
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_building2}":{
			"invisible":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle3Book}":{
			"timelineColor":"0x00a096"},
		"element_${_coin_fall}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_frieze}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_labels2}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"427",
	"viewStartMs":"3199.5451460004",
	"viewStartY":"0",
	"trolley_move-Default Timeline_playhead_ms":"0",
	"coin_fall-Default Timeline_playhead_ms":"0",
	"Poster-Default Timeline_playhead_ms":"0",
	"bubbles_move-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_building_move":{
		"element_${_frieze}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${_columns}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_columns2}":{
			"timelineColor":"0xffd46d"}},
	"PreloaderType":"Immediate",
	"symbol_bubbles_move":{
		"element_${_bubbleCopy10}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bubbleCopy5}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_bubbleCopy8}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bubbleCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_bubbleCopy7}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bubbleCopy6}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bubbleCopy4}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_bubbleCopy3}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_bubble}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bubbleCopy2}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bubbleCopy9}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_bubbleCopy11}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_icon_jump":{
		"element_${_icon}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"labelsall-Default Timeline_playhead_ms":"0"}